{
    "name": "cupparis-sakai",
    "version": "1.0.0",
    "private": true,
    "description": "crud cupparis basato su sakai",
    "main": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Pier Paolo Ciullo",
    "license": "ISC",
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ],
    "dependencies": {
        "@babel/eslint-parser": "^7.12.16",
        "vue": "3.2.9",
        "vue-axios": "^3.4.1",
        "moment": "^2.29.4",
        "moment-with-locales-es6": "^1.0.1"
    },
    "devDependencies": {
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^7.0.0",
        "moment": "^2.29.4",
        "moment-with-locales-es6": "^1.0.1"
    }
}
